<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Doce Ciça</title>

		<link rel="stylesheet" href="estilo/reset.css">
		<link rel="stylesheet" href="estilo/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			
            <img class="logo" src="imagens/logo-branco.png">

            <h1 class="marca">Doçe Ciça</h1>

		</header>

        <div class="menu">
            <nav >
                <a href="index.html">Home</a>
                <a href="produtos.html">Cardápio</a>
                
            
            </nav>
        </div>
    
		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Doçe Ciça</h2>

				<img class="utensilios" src="imagens/bolo.jpg" alt="Utensilios de um barbeiro.">
		 
				<p>Localizada em São Pedro a <strong>Doçe Ciça</strong> traz para o mercado o que há de melhor para o gosto. A Doçe Ciça já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar os melhores momentos com as melhores guloseimas"</strong>.</em></p>

				<p>Oferecemos doces e bolos profissionais prontos para melhorar o seu dia. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>

		</main>

		<footer>
			<img src="imagens/logo-branco.png">
			<p class="copyright">&copy; Doçe Ciça - 2022</p>
		</footer>
	</body>
</html>